# my-spring-demo

./: README.md  pom.xml
src/main/java/cn/injava/spring/cache/: CacheDataService.java
src/main/java/cn/injava/spring/core/feature/common/: ApplicationContextProvider.java
src/main/java/cn/injava/spring/core/feature/concurrent/: RunnableTask.java  ThreadPool.java
src/main/java/cn/injava/spring/core/feature/test/: TestSupport.java
src/main/java/cn/injava/spring/listener/: StartupHousekeeper.java
src/main/java/cn/injava/spring/model/: User.java
src/main/java/cn/injava/spring/restclient/: RestClient.java
src/main/java/cn/injava/spring/rt/: RestClient.java
src/main/java/cn/injava/spring/schedul/: RunMeJob.java  RunMeTask.java  SchedulApp.java
src/main/resources/: Spring-Quartz.xml  applicationContext-ehcache.xml  applicationContext.xml  ehcache.xml  sys-config.properties  sys-config.xml
src/test/java/cn/injava/test/sysconfig/: SysConfigTest.java
